.s-step
  position: relative
  overflow: hidden
  padding-top: 40px
  padding-bottom: 40px

  max-width: 1440px
  margin-left: auto
  margin-right: auto

  &__title

  &__subttl
    font-weight: 400
    margin-bottom: rem(35)  

  &__img
    position: absolute
    z-index: 0

    +r(1439)
      display: none

    &--bottom-left
      bottom: 0
      left: 0

    &--12
      left: 0
      bottom: 10%

    &--18
      left: 0
      top: 30%

.step-img
  font-size: 0
  +before
    position: absolute
    background-color: $accent-thrd
    z-index: 0

  img
    width: 100%
    position: relative
    z-index: 1

  &--20
    padding: 0 5% 2% 5%
    +xlmin
      padding: 0 rem(63) rem(23) rem(56)
      +before
        top: rem(103)

    +before
      left: 0
      right: 0
      bottom: 0
      top: 40%

  &--12
    padding: 0 2% 4% 0
    +xlmin
      padding: 0 rem(11) rem(37) 0
      +before
        top: rem(104)
        left: rem(20)

    +before
      left: 4%
      right: 0
      bottom: 0
      top: 30%

  &--14
    padding: 1% 1.5% 0 0
    +xlmin
      padding: rem(10) rem(17) 0 0
      +before
       bottom: rem(15)
       left: rem(15)

    +before
      left: 3%
      right: 0
      bottom: 3%
      top: 0

  &--18
    padding: 0 3% 3% 3%
    +xlmin
      padding: 0 rem(26) rem(26) rem(26)
      +before
        top: rem(43)

    +before
      left: 0
      right: 0
      bottom: 0
      top: 15%
