html  
  font-size: $base-fz + px
  line-height: 1.375
  font-weight: 700
  color: $c-text
  +reg
  +sm
    font-size: $base-fz-sm + px

body
  background-color: $white  
  min-width: 320px  
  +no-scroll  

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  $this: &
  &--loaded:not(#{$this}--no-fade-in)
    animation: fadeIn 1s

.out
  $this: &

  // &:not(#{$this}--form)
  //   padding-top: $header-height
  //   +md
  //     padding-top: $header-height-md
      
  &--form
    .main
      +md
        padding-top: rem(30)

.container
  max-width: 1109px
  padding-left: rem(15)
  padding-right: rem(15)
  margin: 0 auto
  
  &--lg
    max-width: 1300px

.quote
  color: $c-text
  font-size: rem(336)
  width: em(754, 336)
  height: 1em

  padding: em(55, 336) em(55, 336) em(110, 336)

  +image('Union.svg')
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: contain

  +md
    font-size: rem(280)

  +xs
    font-size: rem(200)
  +xxs
    font-size: rem(170)

  &__inner
    font-size: em(30, 336)
    max-height: 5.1em
    overflow: hidden


.section-block
  +notlast
    margin-bottom: rem(15)
    
  &__title
    margin-bottom: rem(16)

  &__text
    font-weight: 400
    line-height: 1.7

.section-btn
  color: $white
  text-align: center

.title-label
  display: inline-block

  min-width: rem(408)
  padding: rem(20) rem(73) rem(15)
  margin-bottom: rem(30)

  background-color: $accent
  color: $white

  +sm
    min-width: rem(300)

  &--accent-sec
    background-color: $accent-sec

  &--accent-thrd
    background-color: $accent-thrd
    color: $c-text
    

.text-photos
  padding-left: rem(25)
  padding-right: rem(25)

  +xs
    padding-left: rem(15)
    padding-right: rem(15)

  &__block
    margin-bottom: rem(75)
    &:nth-child(1)
      padding-right: rem(70)
      +lg
        padding-right: rem(15)
    &:nth-child(2)
      padding-left: rem(80)
      +lg
        padding-left: rem(15)

    +xs
      padding-left: 0 !important
      padding-right: 0 !important

.text-photos-block
  $this: &

  display: flex
  flex-wrap: wrap

  margin-left: rem(-25)
  margin-right: rem(-25)

  +xs
    margin-left: 0
    margin-right: 0

  &__text
    width: percentage(871 / 1352)
    padding-left: rem(25)
    padding-right: rem(25)
    line-height: 1.7
    p
      +notlast
        margin-bottom: rem(45)
    +lg
      padding-left: 0
      padding-right: 0

    +xs
      width: 100%
      order: 1

  &__img
    width: percentage((1352 - 871) / 1352)
    padding-left: rem(25)
    padding-right: rem(25)

    +xs
      width: 100%
      margin-bottom: rem(15)
      padding-left: 0
      padding-right: 0
      margin-right: rem(-15)

      +not-rtl
        margin-right: 0
        margin-left: rem(-15)

  &--right
    margin-right: rem(-50)

    +not-rtl
      margin-right: 0
      margin-left: rem(-50)

    +xs
      margin-left: 0 !important
      margin-right: 0 !important


  &--sm
    #{$this}__img
      width: 50%
      +xs
        width: 100%

        margin-left: 0 !important
        margin-right: 0 !important

        text-align: center
    #{$this}__text
      width: 50%
      +xs
        width: 100%


.text-img
  position: relative
  display: inline-block
  font-size: 0
  +before
    position: absolute
    z-index: 0

  img
    position: relative
    z-index: 1
    width: 100%

  &--sm
    padding-left: rem(45)
    padding-right: rem(45)
    +before
      top: rem(5)
      bottom: rem(5)
      left: 0
      right: 0

  &--md
    padding-right: rem(24)
    padding-top: rem(21)
    padding-bottom: rem(21)
    +before
      top: 0
      bottom: 0
      right: 0
      left: rem(100)

  &--md-side
    padding: 0 rem(25)
    +before
      left: 0
      right: 0
      top: rem(25)
      bottom: rem(25)

  &--accent-sec
    +before
      background-color: $accent-sec

  &--accent
    +before
      background-color: $accent


.right-images-block
  +clr
  .title
    margin-bottom: rem(5)

  &__subttl
    margin-bottom: rem(20)
    padding-left: rem(15)
    padding-right: rem(15)
  
  &__text
    line-height: 1.7

  &__imgs
    float: left
    
    width: 30%
    padding-top: 60%

    margin-right: rem(40)
    margin-bottom: rem(40)

    +not-rtl
      float: right
      margin-right: 0
      margin-left: rem(40)

    +r(1660)
      padding-top: 70%
      width: 37%

    +xs
      float: none
      margin-left: auto
      margin-right: auto

  &__block
    margin-bottom: rem(39)

  &__content
    padding-right: rem(48)
    padding-left: rem(20)

    +not-rtl
      padding-right: rem(20)
      padding-left: rem(48)

    +lg
      padding-left: rem(15) !important
      padding-right: rem(15) !important

.right-images
  position: relative

  &__img
    position: absolute
    display: inline-block
    z-index: 1
    +before
      position: absolute
      z-index: 0
    img
      position: relative
      z-index: 1
      width: 100%

    &:nth-child(1)
      top: 0
      left: 0
      z-index: 0

      padding: 4%
      padding-right: 0
      +before
        background-color: $accent-thrd
        top: 0
        bottom: 0
        left: 0
        right: 4%

      +xlmin
        padding: rem(31)
        padding-right: 0
        +before
          right: rem(31)

    &:nth-child(2)
      top: 31%
      right: 7%
      z-index: 1
      max-width: 60%

      padding: 4%
      padding-bottom: 0
      +before
        background-color: $accent-sec
        top: 0
        left: 0
        right: 0
        bottom: 25%

      +xlmin
        padding: rem(19) rem(16)
        +before
          bottom: rem(101)

    &:nth-child(3)
      bottom: 0
      left: 0
      z-index: 0
      max-width: 50%

      padding: 5%
      padding-left: 0
      +before
        background-color: $accent
        top: 0
        bottom: 0
        right: 0
        left: 0

      +xlmin
        padding: rem(30)
        padding-left: 0

    &:nth-child(4)
      bottom: 5%
      right: 10%
      max-width: 40%

      padding: 0 3% 2% 0
      +before
        background-color: $accent-thrd
        bottom: 0
        right: 0
        top: 8%
        left: 10%
