.overflow-hidden
  overflow: hidden
.pt-0
  padding-top: 0 !important
.pb-0
  padding-bottom: 0 !important

.bg-accent
  background-color: $accent
.bg-accent-sec
  background-color: $accent-sec
.bg-accent-thrd
  background-color: $accent-thrd

.color-accent
  color: $accent
.color-accent-sec
  color: $accent-sec
.color-accent-thrd
  color: $accent-thrd

.text-center
  text-align: center !important
