.title
  display: block

  &--h1
    font-size: em(60)

  &--h2
    font-size: em(36)

  &--h3
    font-size: em(26)

  &--h4
    font-size: em(18)

  &--h5
    font-size: 1em

  &--shadow
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35)

  &--accent
    @extend .color-accent

  &--accent-sec
    @extend .color-accent-sec

  &--accent-thrd
    @extend .color-accent-thrd


.text
  p
    +notlast
      margin-bottom: rem(16)

  &--shadow
    @extend .title--shadow

  &--400
    font-weight: 400

.order-list
  +counter('order', '.')
  +notlast
    margin-bottom: rem(40)
  &__item
    font-weight: 400
    &::before
      color: $accent-sec
      font-size: em(30)
      font-weight: 700

.list
  &__item
    position: relative
    padding-right: rem(30)
    margin-bottom: rem(15)

  &__icon
    position: absolute
    top: 0
    right: 0

