$base-fz:    16
$base-fz-sm: 14

$text-inputs: "[type='color']", "[type='date']", "[type='datetime']", "[type='datetime-local']", "[type='email']", "[type='month']", "[type='number']", "[type='password']", "[type='search']", "[type='tel']", "[type='text']", "[type='time']", "[type='url']", "[type='week']", "input:not([type])", "textarea"
$check-inputs: "[type='checkbox']", "[type='radio']"

$c-text:              #000

$black:               #000
$white:               #fff
$dark:                #414141
$dark-aux:            #666666

$accent:              #D64184
$accent-light:        #EC94BC
$accent-dark:         #BD3A75
$accent-sec:          #53ABC7
$accent-sec-dark:     #4792AA
$accent-sec-light:    #8FCFE3
$accent-thrd:         #FFD542
$accent-thrd-dark:    #EEC73C

$header-top-height:       rem(80)
$header-top-height-md:    rem(50)

$header-top-height-form:  rem(105)

$header-bottom-height:    rem(130)
$header-bottom-height-md: rem(50)

$header-height:    $header-top-height + $header-bottom-height
$header-height-md: $header-top-height-md + $header-bottom-height-md

$hero-grad: rgba(214, 65, 132, 0.592) -10.16%, rgba(214, 65, 132, 0) 74.83%

=windowHeight($offset: 0px)
  height: calc(100vh - #{$offset})
  height: calc((var(--vh, 1vh) * 100) - #{$offset})
