.article
  font-weight: 400
  h1, h2, h3, h4, h5, h6
    margin-bottom: rem(5)

  p, ul, ol
    +notlast
      margin-bottom: rem(25)

  ul
    list-style-type: disc
    list-style-position: inside
  