.blocks
  display: flex
  flex-wrap: wrap

  margin-left: rem(-12)
  margin-right: rem(-12)

  &__item
    width: 33.33333%
    padding-left: rem(12)
    padding-right: rem(12)
    margin-bottom: rem(24)

.block
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  height: 100%
  color: $white
  min-height: rem(164)
  padding: rem(32)
  text-align: center
  background-color: $accent
  position: relative

  +after
    +arr(2em, 1em, currentColor, b)
    // position: absolute

  &--accent-sec
    background-color: $accent-sec

  &--accent-thrd
    color: $dark-aux
    background-color: $accent-thrd
