.btn
  display: inline-block
  background-color: $accent

  border-width: 1px
  border-style: solid
  border-color: $accent

  text-align: center
  text-transform: uppercase
  font-size: em(18)

  padding: rem(19) rem(52)

  min-width: rem(272)

  &--accent-sec-light
    background-color: $accent-sec-light
    border-color: $accent-sec-light
    
  &--accent-thrd
    background-color: $accent-thrd
    border-color: $accent-thrd

  &--accent-sec
    background-color: $accent-sec
    border-color: $accent-sec

  &--light
    background-color: $accent-light
    border-color: $accent-light
