.contact
  $this: &

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

  width: rem(306)
  height: rem(306)

  margin-left: auto
  margin-right: auto

  padding: rem(30) rem(80)

  border-radius: 50%

  color: $white
  font-size: em(18)

  background-color: $accent

  +lg
    width: rem(280)
    height: rem(280)
    padding: rem(30) rem(40)

  +md
    width: rem(200)
    height: rem(200)
    padding: rem(25)
    font-size: 1em

  &__icon
    margin-bottom: rem
    position: relative
    margin-bottom: rem(30)
    display: flex
    .icon
      font-size: rem(60)
      +md
        font-size: rem(40)
    img
      width: rem(86)
      +md
        width: rem(50)

  &--accent-thrd
    @extend .bg-accent-thrd

  &--accent-sec
    @extend .bg-accent-sec