.dates-block
  display: flex
  flex-wrap: wrap

  &__img
    width: rem(376)
    max-width: 30%

    +xs
      max-width: none
      width: 100%
      margin-bottom: rem(15)
      text-align: center

  &__content
    width: 100%
    max-width: 70%
    // max-width: calc(100% - #{rem(376)})
    padding: 0 rem(30) 0 rem(80)

    +lg
      padding: 0 rem(30)
    +md
      padding: 0 rem(15)
    +xs
      max-width: none   

  &__text
    margin-bottom: rem(47)

.dates-block-img
  display: inline-block
  font-size: 0
  position: relative
  padding: 0 5% 7%

  img
    position: relative
    z-index: 1
    width: 100%

  +before
    position: absolute
    z-index: 0
    background-color: $accent-thrd
    bottom: 0
    left: 0
    right: 0
    top: 35%

.dates-block-list
  display: flex
  flex-wrap: wrap

  &__title
    width: 20%
    +xl
      width: 30%
    +lg
      width: 100%
      margin-bottom: rem(15)

  &__list
    width: 80%
    +xl
      width: 70%
    +lg
      width: 100%

.dates-list
  font-size: em(18)
  font-weight: 400

  display: flex
  flex-wrap: wrap

  &__item
    display: flex
    align-items: center

    margin-bottom: rem(5)

    width: 50%

    +xxs
      width: 100%

  &__icon
    margin-left: .5rem
