.footer
  background-color: $dark
  color: $white

  &__inner
    padding: rem(70) rem(122) rem(58) rem(40)
    display: flex

  &__meta
    flex-grow: 1
    
  &__meta-item
      +notlast
        margin-bottom: rem(20)