.hero
  $this: &

  position: relative
  +cover
  background-color: $dark-aux

  color: $white

  +before
    position: absolute
    z-index: 0
    bottom: 0
    left: 0
    right: 0
    height: percentage(505 / 547)
    background-image: linear-gradient(to top,  #{$hero-grad})

  &__inner
    display: flex
    flex-direction: column
    justify-content: center

    position: relative
    z-index: 1

    min-height: rem(547)
    padding-top: rem(25)
    padding-bottom: rem(25)

  &__upttl
    margin-bottom: rem(10)

  &__title
    margin-bottom: rem(34)

  &__btns
    max-width: rem(632)
    display: flex
    justify-content: space-between

  &--main
    +before
      top: 0
      bottom: 0
      right: 0
      left: auto

      height: auto
      width: percentage(1019/ 1440)
      background-image: linear-gradient(270deg, #{$hero-grad})

    #{$this}__inner
      padding: rem(30) rem(154)

  &--desctop-7
    #{$this}__inner
      justify-content: space-between
      padding: rem(100) rem(59) rem(25)

  &--desctop-8
    #{$this}__inner
      justify-content: flex-end
      padding: rem(30) rem(59) rem(67)

  &--desctop-9
    #{$this}__inner
      justify-content: flex-end
      padding: rem(30) rem(59) rem(37)
