.input
  color: #C4C4C4
  font-size: em(18)
  #{$text-inputs}
    width: 100%
    height: rem(58)

    border: 1px solid  $accent
    border-radius: rem(35)
    
    padding: rem(15) rem(30)
    +placeholder
      color: inherit

  textarea
    min-height: rem(241)