.nav
  text-align: center
  color: $dark-aux

  li
    display: inline-block
    margin-left: rem(20)
    margin-right: rem(20)
    
    +lg
      margin-left: rem(10)
      margin-right: rem(10)
    +md
      display: block
      margin-left: 0
      margin-right: 0
      +notlast
        margin-bottom: rem(10)

  a
    display: inline-block
    position: relative
    letter-spacing: 0.285em

    padding: 0 rem(10) rem(23)
    +before
      position: absolute

      bottom: 0
      left: 0
      right: 0
      height: rem(14)

      background-color: currentColor
      
      +tr(opacity .3s, visibility .3s)
      +hidden

      +md
        height: rem(7)

    +tr(color .3s)
    +hover
      color: $accent
      +before
        +visible

  &__current-item
    color: $accent
    a
      +before
        +visible
