.prices-block
  background-color: $accent
  color: $white
  padding: rem(30) rem(110)

  font-size: em(18)

.prices-list
  display: flex
  flex-wrap: wrap

  &__item
    width: 50%
    margin-bottom: rem(20)
    
    display: flex
    align-items: center

  &__icon
    margin-left: rem(25)