.s-accent-btn
  padding-top: rem(29)
  padding-left: rem(24)
  padding-right: rem(24)

  &__block
    margin-left: rem(-24)
    margin-right: rem(-24)

.accent-btn-block
  background-color: $accent
  color: $white
  text-align: center
  padding: rem(32) rem(128) rem(39)

  +lg
    padding-left: rem(50)
    padding-right: rem(50)

  +md
    padding-left: rem(15)
    padding-right: rem(15)

  &__title
    margin-bottom: rem(39)
    max-width: rem(735)
    margin-left: auto
    margin-right: auto

  &__text
    margin-bottom: rem(69)