.s-blue-btn
  background-color: $accent-sec
  color: $white

  padding: rem(39) rem(154) rem(23) rem(20)

  +not-rtl
    padding: rem(39) rem(20) rem(23)  rem(154) 

  &__title
    margin-bottom: rem(35)

  &__text
    margin-bottom: rem(45)
