.s-color-titles
  display: flex
  flex-wrap: wrap

  padding-top: rem(81)
  padding-bottom: rem(96)
  padding-left: rem(72)

  +not-rtl
    padding-left: 0
    padding-right: rem(72)

  +lg
    align-items: flex-start

    padding-top: rem(60)
    padding-bottom: rem(60)
    padding-left: rem(15)
    +not-rtl
      padding-left: 0
      padding-right: rem(15)

  .section-block__text
    line-height: 1.9


  &__img
    width: percentage(357 / 1368)
    position: relative
    padding: 15px
    padding-left: 0
    font-size: 0

    +before
      position: absolute
      z-index: 0
      top: 0
      right: 0
      bottom: 0
      left: rem(82)
      background-color: $accent-thrd

      +not-rtl
        right: rem(82)
        left: 0
    img
      width: 100%
      position: relative
      z-index: 1

    +xs
      width: 100%
      margin-bottom: rem(30)

  &__content
    display: flex
    flex-direction: column
    justify-content: space-between

    width: percentage((1368 - 357) / 1440)
    padding-right: rem(40)

    +not-rtl
      padding-right: 0
      padding-left: rem(40)

    +lg
      padding-right: rem(15)
      +not-rtl
        padding-right: 0
        padding-left: rem(15)

    +xs
      width: 100%
