.s-form
  display: flex
  flex-wrap: wrap

  padding-top: rem(45)
  padding-bottom: rem(103)

  +lg
    padding-bottom: rem(50)

  +md
    padding: rem(30) 0

  &__img-wrap
    width: rem(575)
    max-width: 45%
    padding-top: rem(17)
    margin-right: auto

    +not-rtl
      margin-left: auto
      margin-right: 0

    +xs
      width: 100%
      max-width: none
      margin-bottom: rem(30)

  &__form-wrap
    width: 100%
    max-width: 55%
    // width: calc(100% - #{rem(575)})
    padding-left: rem(15)
    padding-right: rem(15)

    +xs
      max-width: none
      order: 1

  &__form
    max-width: rem(438)
    margin: 0 auto

  &__img
    position: relative
    font-size: 0

    padding: 0 0 7% 12%
    +before
      position: absolute
      z-index: 0
      top: 7%
      right: 15%
      bottom: 0
      left: 0

      background-color: $accent
    img
      position: relative
      z-index: 1
      width: 100%
