.s-items-img-btn
  padding-top: rem(50)
  &__title
    text-align: center
    margin-bottom: rem(53)


.items-img-btn
  $this: &
  padding: rem(61) rem(85)
  background-color: $accent-thrd
  // min-height: 

  +lg
    padding: rem(40) rem(50)

  +md
    padding: rem(30) rem(15)

  &__item
    +notlast
      margin-bottom: rem(40)
      +md
        margin-bottom: rem(20)

    &:nth-child(4)
      +xlmin
        .item-img-btn__img
          flex: 0 0 rem(270)
        .item-img-btn__text
          padding-right: 0

    &:nth-child(5)
      +xlmin
        .item-img-btn__img
          flex: 0 0 rem(616)
        .item-img-btn__text
          padding-right: 0

    &:nth-child(6)
      +xlmin
        .item-img-btn__img
          flex: 0 0 rem(175)
        .item-img-btn__text
          padding-right: 0




.item-img-btn
  background-color: $white
  padding-left: rem(21)

  display: flex
  align-items: center

  +not-rtl
    padding-left: 0
    padding-right: rem(21)

  +sm
    flex-wrap: wrap

    padding-left: 0 !important
    padding-right: 0 !important
    padding-bottom: rem(15)

  +xs
    text-align: center

  &__btn
    color: $white
    .btn
      padding-left: rem(20)
      padding-right: rem(20)
      min-width: rem(210)


  &__img
    font-size: 0
    &--gap
      padding: rem(15) rem(30)

    +sm
      width: 30%

    +xs
      width: 100%
      margin-bottom: rem(15)

  &__text
    font-size: em(18)
    padding-left: rem(14)
    padding-right: rem(14)
    flex-grow: 1

    +sm
      width: 70%

    +xs
      width: 100%

  &__btn
    +sm
      width: 100%
      margin-top: rem(15)
      text-align: center

      padding-left: rem(15)
      padding-right: rem(15)
