.home-slide
  padding-left: rem(110)
  padding-right: rem(110)
  padding-top: rem(22)
  padding-bottom: rem(35)

  background-color: $accent
  color: $white

  display: flex

  &__title
    margin-bottom: rem(50)
    margin-top: rem(-70)
    text-align: left
  
  &__btn
    text-align: left

  &__img
    width: percentage(335 / 1203)
    font-size: 0
    margin-bottom: rem(-35) + rem(-70)  // padding bottom + offset

  &__content
    width: percentage((1203 - 335) / 1203)

  &__quote
    margin-right: auto
    margin-left: rem(-19)
    margin-top: rem(-60) + rem(-22) // padding top + offset
    